{
  "name": "react-native-template-alboped",
  "version": "0.0.9",
  "description": "react-native 项目模版",
  "files": [
    "template",
    "template.config.js"
  ],
  "repository": "https://github.com/alboped/react-native-template.git",
  "keywords": [
    "react-native",
    "template",
    "alboped"
  ],
  "author": "shi_zhaojun@aliyun.com",
  "license": "MIT",
  "homepage": "https://github.com/alboped/react-native-template.git"
}
